# Amaterasu configuration file.
# Here we list the various clusters' information.
# By default, we will use a local cluster assuming development use case.
# You can use 'ama config create' to create a configuration file at the CWD,
# or 'ama config create -p <absolute/user path>' to create a configutation file at <path>

# TODO - currently we only support zk+mesos deployment, but we will very soon support zk+yarn deployment.
# Thus this file has to be updated with the relevant example

[local]
cluster_type = mesos
zookeeper = 127.0.0.1
mesos_master = 127.0.0.1

# [remote1]
# cluster_type = mesos
# zookeeper = <some_ip>
# mesos_master = <some_ip>