zk=127.0.0.1
version=0.2.0-incubating
master=192.168.33.11
user=root
mode=yarn
webserver.port=8000
webserver.root=dist
spark.version=2.1.1-bin-hadoop2.7
yarn.queue=default
yarn.jarspath=hdfs:///apps/amaterasu
yarn.spark.home=/usr/hdp/current/spark2-client
yarn.hadoop.conf.dir=/etc/hadoop/conf
spark.opts.spark.yarn.am.extraJavaOptions="-Dhdp.version=2.6.1.0"
spark.opts.spark.driver.extraJavaOptions="-Dhdp.version=2.6.1.0"
